<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://www.pcwilcox.com/favicon-32x32.png" />
<title>CV | Pete Wilcox</title>
<meta name="title" content="CV" />
<meta name="description" content="Education  B.S. in Computer Science, University of California, Santa Cruz, 2019  Phi Beta Kappa, summa cum laude, Dean&rsquo;s List   Ph.D. in Computer Engineering, University of California, Santa Cruz, 2025 (expected)  Work experience   Summer 2019: Kernel Engineering Intern
 TidalScale, Inc. Functional Hypervisor Testing: Designed and built a functional hypervisor test facility using a custom Linux kernel module and device driver. Model-Specific Register Support: Utilized hypervisor test mechanism to implement and verify emulation for model-specific registers in the TidalScale hyperkernel." />
<meta name="keywords" content="" />


<meta property="og:title" content="CV" />
<meta property="og:description" content="Education  B.S. in Computer Science, University of California, Santa Cruz, 2019  Phi Beta Kappa, summa cum laude, Dean&rsquo;s List   Ph.D. in Computer Engineering, University of California, Santa Cruz, 2025 (expected)  Work experience   Summer 2019: Kernel Engineering Intern
 TidalScale, Inc. Functional Hypervisor Testing: Designed and built a functional hypervisor test facility using a custom Linux kernel module and device driver. Model-Specific Register Support: Utilized hypervisor test mechanism to implement and verify emulation for model-specific registers in the TidalScale hyperkernel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pcwilcox.com/cv/" />
<meta property="og:image" content="https://www.pcwilcox.com/images/profile_small.png"/>
<meta property="article:published_time" content="2020-12-22T23:41:47-08:00" />
<meta property="article:modified_time" content="2020-12-22T23:41:47-08:00" /><meta property="og:site_name" content="Pete Wilcox" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.pcwilcox.com/images/profile_small.png"/>

<meta name="twitter:title" content="CV"/>
<meta name="twitter:description" content="Education  B.S. in Computer Science, University of California, Santa Cruz, 2019  Phi Beta Kappa, summa cum laude, Dean&rsquo;s List   Ph.D. in Computer Engineering, University of California, Santa Cruz, 2025 (expected)  Work experience   Summer 2019: Kernel Engineering Intern
 TidalScale, Inc. Functional Hypervisor Testing: Designed and built a functional hypervisor test facility using a custom Linux kernel module and device driver. Model-Specific Register Support: Utilized hypervisor test mechanism to implement and verify emulation for model-specific registers in the TidalScale hyperkernel."/>



<meta itemprop="name" content="CV">
<meta itemprop="description" content="Education  B.S. in Computer Science, University of California, Santa Cruz, 2019  Phi Beta Kappa, summa cum laude, Dean&rsquo;s List   Ph.D. in Computer Engineering, University of California, Santa Cruz, 2025 (expected)  Work experience   Summer 2019: Kernel Engineering Intern
 TidalScale, Inc. Functional Hypervisor Testing: Designed and built a functional hypervisor test facility using a custom Linux kernel module and device driver. Model-Specific Register Support: Utilized hypervisor test mechanism to implement and verify emulation for model-specific registers in the TidalScale hyperkernel.">
<meta itemprop="datePublished" content="2020-12-22T23:41:47-08:00" />
<meta itemprop="dateModified" content="2020-12-22T23:41:47-08:00" />
<meta itemprop="wordCount" content="222">
<meta itemprop="image" content="https://www.pcwilcox.com/images/profile_small.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  img[src$='#center']
{
    display: block;
    margin: 0.7rem auto;  
     
}

img[src$='#floatleft']
{
    float:left;
    margin: 0.7rem;       
     
}

img[src$='#floatright']
{
    float:right;
    margin: 0.7rem;       
     
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Pete Wilcox</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">CV</a>

<a href="/other/">Other</a>

<a href="/research/">Research</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="education">Education</h2>
<ul>
<li>B.S. in Computer Science, University of California, Santa Cruz, 2019
<ul>
<li>Phi Beta Kappa, <em>summa cum laude</em>, Dean&rsquo;s List</li>
</ul>
</li>
<li>Ph.D. in Computer Engineering, University of California, Santa Cruz, 2025 (expected)</li>
</ul>
<h2 id="work-experience">Work experience</h2>
<ul>
<li>
<p>Summer 2019: Kernel Engineering Intern</p>
<ul>
<li><a href="https://www.tidalscale.com/">TidalScale, Inc.</a></li>
<li>Functional Hypervisor Testing: Designed and built a functional hypervisor
test facility using a custom Linux kernel module and device driver.</li>
<li>Model-Specific Register Support: Utilized hypervisor test mechanism to
implement and verify emulation for model-specific registers in the TidalScale
hyperkernel.</li>
<li>Virtual CPU Migrations: Optimized virtual CPU migration algorithms and data
structures in order to reduce migration packet size, improve code readability,
and optimize maintability.</li>
<li>VMCS Compatibility: Developed kernel mechanism for verifying compatibility
of virtual machine control structures between servers in a TidalScale cluster.</li>
</ul>
</li>
<li>
<p>Summer 2018: Software Engineering Intern</p>
<ul>
<li><a href="https://www.tidalscale.com/">TidalScale, Inc.</a></li>
<li>Server Management Tools: Developed management, migration, and deployment
tools for WaveRunner servers.</li>
<li>WaveRunner: Worked with large code base in C and Go to identify and eliminate
bugs. Implemented version feature enhancement and provided support for
internal NAS feature.</li>
<li>Server and Network Admin: Configured and deployed WaveRunner server clusters;
setup and administrated network infrastructure including switches and servers.
Collaborated with sales engineers to provide support for customer installations.</li>
<li>Documentation: Developed and documented best practices for TidalScale Admin Guide.</li>
</ul>
</li>
</ul>
<h2 id="skills">Skills</h2>
<ul>
<li>Languages: C, C++, Python, Go, Java, Assembly, Bash</li>
<li>Technologies: FreeBSD, Linux, Git, Docker, CircleCI, SPDK, QEMU</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
